{
  "name": "jupiter-recipe-extension",
  "version": "1.0.0",
  "description": "A chrome extension which uses the Jupiter API to browse products and create recipes.",
  "scripts": {
    "test": "serverless-bundle test"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ygaitonde/jupiter-recipe-extension.git"
  },
  "devDependencies": {
    "aws-sdk": "^2.655.0",
    "serverless-bundle": "^1.3.3",
    "serverless-dotenv-plugin": "^2.3.2",
    "serverless-offline": "^6.1.4"
  },
  "dependencies": {
    "uuid": "^7.0.3"
  }
}
